# AccountService

./: build.gradle
src/main/java/com/example/AccountService/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/AccountService/controller_advice/: ControllerExceptionHandler.java
src/main/java/com/example/AccountService/controllers/: AuthController.java  EmployeeController.java  PayrollController.java
src/main/java/com/example/AccountService/dto/: BasicResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ExceptionResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/AccountService/exception/: UserAlreadyExistsException.java
src/main/java/com/example/AccountService/exceptions/: BreachedPasswordException.java  SamePasswordException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserHasMultipleSalariesException.java  UserNotFoundException.java
src/main/java/com/example/AccountService/models/: BreachedPassword.java  Payroll.java  Role.java  User.java
src/main/java/com/example/AccountService/repositories/: BreachedPasswordRepository.java  PayrollRepository.java  UserRepository.java
src/main/java/com/example/AccountService/security/: RestAuthenticationEntryPoint.java  UserDetailsImpl.java
src/main/java/com/example/AccountService/service/: AuthService.java
src/main/java/com/example/AccountService/services/: AuthService.java  PayrollService.java  UserDetailsServiceImpl.java
src/main/java/com/example/AccountService/utils/: PayrollUtils.java
src/main/resources/: application.properties
src/test/java/com/example/AccountService/: BaseSpringTest.java
src/test/java/com/example/AccountService/config/: TestConfig.java
src/test/java/com/example/AccountService/controllers/: AuthControllerTests.java  PayrollControllerTests.java
src/test/resources/: application.properties  breached_passwords.sql
(+26 files in other folders)
